# vdms-api-client

./: .editorconfig  LICENSE  README.md  SECURITY.md  pom.xml
.circleci/: config.yml
scripts/: ship-it.sh  success_ascii_art.txt
src/main/java/com/conditionallyconvergent/channel/: VDMSChannel.java  VDMSChannelApiClient.java  VDMSChannelScheduleAdEntry.java  VDMSChannelScheduleAssetEntry.java  VDMSChannelScheduleAssetsEntry.java  VDMSChannelScheduleEmptyEntry.java  VDMSChannelScheduleEntry.java  VDMSChannelScheduleSlicerEntry.java  VDMSCreateChannelRequest.java  VDMSCreateChannelResponse.java  VDMSDeleteChannelRequest.java  VDMSDeleteChannelResponse.java  VDMSDeleteChannelsRequest.java  VDMSDeleteChannelsResponse.java  VDMSDeletedChannel.java  VDMSGetChannelRequest.java  VDMSGetChannelResponse.java  VDMSGetChannelScheduleRequest.java  VDMSGetChannelScheduleResponse.java  VDMSGetChannelsRequest.java  VDMSGetChannelsResponse.java  VDMSListAssetsRequest.java  VDMSListAssetsResponse.java  VDMSListChannelsRequest.java  VDMSListChannelsResponse.java  VDMSOverrideChannelsRequest.java  VDMSOverrideChannelsResponse.java  VDMSResolvedSlates.java  VDMSTestPlayer.java  VDMSUpdateChannelRequest.java  VDMSUpdateChannelResponse.java  VDMSUpdateChannelScheduleRequest.java  VDMSUpdateChannelScheduleResponse.java
src/main/java/com/conditionallyconvergent/channel/deserializers/: VDMSChannelDeserializer.java  VDMSChannelScheduleAdEntryDeserializer.java  VDMSChannelScheduleAssetEntryDeserializer.java  VDMSChannelScheduleEmptyEntryDeserializer.java  VDMSChannelScheduleEntryDeserializer.java  VDMSChannelScheduleSlicerEntryDeserializer.java  VDMSDeletedChannelDeserializer.java  VDMSResolvedSlatesDeserializer.java  VDMSTestPlayerDeserializer.java
src/main/java/com/conditionallyconvergent/channel/serializers/: VDMSChannelScheduleEntrySerializer.java  VDMSListAssetsRequestSerializer.java
src/main/java/com/conditionallyconvergent/common/: VDMSInvalidRequestException.java  VDMSRequest.java  VDMSResponse.java
src/main/java/com/conditionallyconvergent/gateway/: Compressor.java  ConnectionHelper.java  ParameterStringBuilder.java  VDMSApiGateway.java
src/main/java/com/conditionallyconvergent/utilities/: InstantFromUnixTimestampDeserializer.java  InstantToUnixTimestampSerializer.java  JsonNodeDeserializer.java  ObjectMapperFactory.java  ParamFactory.java  VDMSDateTimeFormatter.java
src/test/java/com/conditionallyconvergent/: TestAccount.java
src/test/java/com/conditionallyconvergent/channel/: CreateChannelTests.java  DeleteChannelTests.java  DeleteChannelsTests.java  GetChannelScheduleTests.java  GetChannelTests.java  GetChannelsTests.java  ListAssetsTests.java  ListChannelsTests.java  OverrideChannelsTests.java  UpdateChannelScheduleTests.java  UpdateChannelTests.java  VDMSChannelApiClientTestBase.java
src/test/java/com/conditionallyconvergent/gateway/: VDMSApiGatewayTests.java
src/test/java/com/conditionallyconvergent/utilities/: RandomStringGenerator.java  VDMSResponseAssert.java
